<aura:component>

    <aura:method name="doOperation" action="{!c.calculateValues}" access="public">
            <aura:attribute name="headTitle" type="String" />
            <aura:attribute name="headFooter" type="String" />
  </aura:method>

    <lightning:input type="number" label="First Number" aura:id="fnumber"/>
    <center><br /> + <br /> </center>
    <lightning:input type="number" label="Second Number" aura:id="sNumber"/> <br />
    <center>=</center>
    <lightning:input type="number" disabled="true" aura:id="tNumber"/>
</aura:component>